export default {
  common: {
    hello: 'Hello',
    welcome: 'Welcome',
    home: 'Home',
    about: 'About',
    login: 'Login',
    logout: 'Logout',
    signup: 'Sign Up',
  },
  auth: {
    heading: 'Welcome back',
    heading2: 'Create an account',
    subheading: 'Login with your Apple or Google account',
    subheading2: 'Enter your details below to create a new account',
    subheading3: "Enter your email address and we'll send you a reset link",
    email: 'Email',
    name: 'Name',
    password: 'Password',
    forgotPassword: 'Forgot your password?',
    orContinueWith: 'Or continue with',
    loginWithGoogle: 'Login with Google',
    loginWithApple: 'Login with Apple',
    noAccount: "Don't have an account?",
    alreadyAccount: 'Already have an account?',
    signup: 'Sign up',
    login: 'Login',
    login2: 'Log in',
    signupWithGoogle: 'Sign up with Google',
    signupWithApple: 'Sign up with Apple',
    signUpWithEmail: 'Sign up with Email',
    confirmPassword: 'Confirm Password',
    minimumLength: 'Minium 8 length',
    minimumUpper: 'Minium 1 uppercase letter',
    minimumLower: 'Minium 1 lowercase letter',
    minimumNumber: 'Minium 1 number',
    minimumSymbol: 'Minium 1 symbol',
    passwordTooShort: 'Password too short',
    sendResetLink: 'Send reset link',
    rememberPassword: 'Remembered your password?',
    goBackToLogin: 'Go back to login',
    invalidEmail: 'Invalid email address',
    passwordCriteriaError: 'Password must match the criteria',
    nameTooShort: 'Name must be at least 3 characters long',
    passwordsMustMatch: 'Passwords must match',
    resetPassword: 'enter new password',
    save: 'Save',
    enterPassword: 'Enter a password',
    weakPassword: 'Weak password',
    mediumPassword: 'Medium password',
    strongPassword: 'Strong password',
  },
};
